@font-face {
  font-family: "ddjbt";
  font-weight: 400;
  src: url("./assets/font/DingTalk-JinBuTi.woff2") format("woff2"),
    url("./assets/font/DingTalk-JinBuTi.ttf") format("ttf"),
    url("./assets/font/DingTalk-JinBuTi.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "alph";
  font-weight: 400;
  src: url("./assets/font/Alibaba_PuHuiTi_2.0_65_Medium_65_Medium.woff2") format("woff2"),
    url("./assets/font/Alibaba_PuHuiTi_2.0_65_Medium_65_Medium.ttf") format("ttf"),
    url("./assets/font/Alibaba_PuHuiTi_2.0_65_Medium_65_Medium.woff") format("woff");
  font-display: swap;
}

.web-font-dd {
  font-family: "ddjbt" !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


